############################################################
# Template file for LOCAL environment variables.
############################################################

WALLET_PRIVATE_KEY=3d7fbc1d3d8c6a5e94d6e72aea26c4319af6ef5e48ff773f9bb44b8b208c6cca
 

# Define the default network name to use in Hardhat
DEFAULT_NETWORK=hardhat
FORKING_NETWORK=mainnet
MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/PaNtV8Vaeq-ojS5mTLuP8TQ0p6QQS7eY"
KOVAN_RPC_URL=
GOERLI_RPC_URL=
RINKEBY_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/1_0Nzf3D2j-HfdF6QnJkKjcGqqbThOHB"
ROPSTEN_RPC_URL=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
ETHERSCAN_API_KEY=PSW8C433Q667DVEX5BCRMGNAH9FSGFZ7Q8
# Polygonscan
POLYGONSCAN_API_KEY=

# CoinMarketCap API key used for gas reporting
CMC_KEY=

# Disables logging via `hre.log`
DISABLE_LOGS='false'

